% Clearing workspace
clear;
database = dlmread('output.mvect');
fileID = fopen('output.mvect.index');
fileIndex = textscan(fileID,'%s %d','delimiter','=');
fclose(fileID);
objectIndex = 1;
queryIndex = 2;
objectFile = VideoReader(strcat('DataR/',fileIndex{1}{find(fileIndex{2}(:,1) == objectIndex)}));
queryFile = VideoReader(strcat('DataR/',fileIndex{1}{find(fileIndex{2}(:,1) == queryIndex)}));


object = database(find(database(:,1) == objectIndex),2:7);
query = database(find(database(:,1) == queryIndex),2:7);
vdMat = [];

qframeNos = unique(query(:,1)).';
oframeNos = unique(object(:,1)).';
for qframeNo = qframeNos
	frameSim = [];
    qframe = query(find(query(:,1) == qframeNo),2:6);
    for oframeNo = oframeNos
    	oframe = object(find(object(:,1) == oframeNo),2:6);
    	frameD = pdist2(qframe,oframe,'euclidean');
    	minD = min(frameD, [], 2);
    	meanD = mean(minD); 
    	medianD = median(minD); 
    	frameSim = [frameSim; [oframeNo,meanD,medianD]];
    end;   
    
    subplot(2,2,1), implay(read(objectFile,[1 10]));
    subplot(2,2,2), montage(read(objectFile,[1 2 3]),'Size', [2 2]);
    return; 
end;
vdMat = [vdMat; [i mean(frameMeans)]];    
